---

- hosts: 192.168.138.128

  tasks:
   - name: run exe using win_command
     win_command: whoami.exe
   - name: run cmd command
     win_command: cmd.exe /c mkdir C:\test
     win_command: cmd.exe /c explorer.exe
